<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,500;0,700;1,400;1,500&family=Vollkorn:ital,wght@0,600;1,500;1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&family=Rubik:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@500;600;700&family=Poppins:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd84ec097a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="panel-inicio.css">
</head>
<body>
    <div class="container">
        <div class="main">

            <!--<div class="fondo-dom">
                <div class="cargar"></div>
            </div>-->
            <div class="menu-responsive">
                <i class="fa-solid fa-bars" id="menu"></i>
            </div>

            <div class="mensaje-app">
                <p class="app">¡Descargá nuestra app en Android o Iphone!</p>
            </div>
            
            <div class="izquierda">
                
                <nav class="navegacion">
                    <div class="fotos">
                    
                        <div class="usuario">
                            <img src="messi.jpg" alt="">
                            <h4>Lionel Messi</h4>

                        </div>
                        
                    </div>

                    <div class="opciones">
                        <ul class="lista">
                            <div class="opcion">
                                <div class="conjunto">
                                    <i class="fa-solid fa-chart-line"></i>
                                <li><a href="#">Panel de Inicio</a></li>
                                </div>
                                
                            </div>
                            
                            <div class="opcion">
                                <div class="conjunto">
                                    <i class="fa-solid fa-user"></i>
                                <li><a href="ajustes-cuenta.html">Configuracion</a></li>
                                </div>
                                
                            </div>
                            
                            <div class="opcion">
                                <div class="conjunto">
                                    <i class="fa-solid fa-rocket"></i>
                                <li><a href="transferencia.html">Transferencias</a></li>
                                </div>
                                
                            </div>
                            
                            <div class="opcion">
                                <div class="conjunto">
                                <i class="fa-solid fa-arrows-rotate"></i>
                                <li><a href="">Historial</a></li>
                                </div>
                            </div>
                            
                            <div class="opcion">
                                <div class="conjunto">
                                    <i class="fa-solid fa-credit-card"></i>
                                <li><a href="">Servicios</a></li>
                                </div>
                                
                            </div>
                            
                            <div class="opcion">
                                <div class="conjunto">
                                    <i class="fa-solid fa-circle-arrow-right"></i>
                                <li><a href="">Turnos Online</a></li>
                                </div>
                                
                            </div>
                        </ul>
                    </div>

                    <div class="cerrar-sesion">
                        <p>Sign out</p>
                    </div>
                </nav>
            </div>

            <div class="derecha">

                <div class="header_derecha">
                    <div class="titulo-seccion">
                        <p class="titulo">Panel de Inicio</p>
                    </div>
                    <div class="logo-itbank">
                        <img src="ITBANK LOGO.png" alt="" class="logo-itbank">

                    </div>
                    <div class="boton-buscador">
                        <div class="barra-busqueda">
                            <input type="search" name="buscador" id="buscador" placeholder="Buscar Servicios">
                            <i class="fa-solid fa-magnifying-glass-dollar"></i>
                        </div>
                        
                        <div class="opciones-buscador">
                            <ul class="lista-opciones">
                                <li class="opcion-buscador"><a href="">Servicios</a></li>
                                <li class="opcion-buscador"><a href="transferencia.html">Transferencias</a></li>
                                <li class="opcion-buscador"><a href="ajustes-cuenta.html">Ajuste de Cuenta</a></li>
                                <li class="opcion-buscador"><a href="">Historial</a></li>
                                <li class="opcion-buscador"><a href="">Turnos Online</a></li>
                                <li class="opcion-buscador"><a href="panel-inicio.html">Panel de Inicio</a></li>
                            </ul>
                        </div>
                    </div>

                </div>

                <hr>
                <div class="dolares">
                    <p class="oficial"></p>
                    <p class="blue"></p>
                    <p class="contado"></p>
                    <p><a href="">Convertor de moneda</a></p>
                </div>

                <!--
                <div class="carousel">
                    <i class="fa-solid fa-angle-left" id="izquierda"></i>
                    <img src="¿TODAVIA NO PEDISTE LA NUEVA TARJETA ITABANK GOLD.png" alt="" id="imagen1">
                    <i class="fa-solid fa-angle-right" id="derecha"></i>
                </div>

                <div class="carousel-mobile">
                    <img src="Diseño sin título.png" alt="" id="imagen1">
                </div>
                -->
                
                <div class="tus_saldos">
                    <p class="title">Tu Saldo</p>

                    <div class="saldos">
                        
                        <div class="saldo">
                            <div class="textos_saldos">
                                <p>Cuenta Corriente en Pesos:</p>

                                <h3>$24.565</h3>
                            </div>
                            
                        </div>

                        <div class="saldo">
                            <div class="textos_saldos">
                                <p>Cuenta de Ahorro en Pesos:</p>

                            <h3>$7.346</h3>
                            </div>
                            
                        </div>

                        <div class="saldo">
                            <div class="textos_saldos">
                                <p>Cuenta de Ahorro en Dolares:</p>

                            <h3>$0.00</h3>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="tus_tarjetas">
                    <p class="title">Tus Tarjetas</p>

                    <div class="tarjetas">
                        
                        
                        <div class="nueva_tarjeta">
                            <i class="fa-solid fa-circle-plus"></i>
    
                            <p>Agregar nueva tarjeta</p>
                        </div>
                    </div>

                    
                </div>
                
            </div>

            <div class="crearTarjetas">
                <div class="menus">
                    <div class="cerrar">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                    <div class="texto">
                        <p>¡Complete sus datos dentro de la tarjeta!</p>
                    </div>

                    <div class="crearTarjeta">
                        <div class="logo">
                            <div class="conjunto-logo">
                                <img src="chip.png" alt="">
                                <p>ITBANK</p>
                            </div>
                            
                        </div>
                        <form action="" id="formularioTarjeta">
                            <div class="numeroTarjeta"> 
                        <input type="text" class="numero" placeholder="Numero de tarjeta" maxlength="19">
                            </div>

                            <div class="conjunto-NombreVisa">
                                <div class="nombre">
                                    <input type="text" name="nombreUsuario" class="nombreUsuario" placeholder="Nombre Completo">
                                </div>
        
                                <div class="visa">
                                    <i class="fa-brands fa-cc-visa"></i>
                                </div>
                            </div>

                            <div class="botonEnviar">
                                <input type="submit" value="Enviar" id="enviar">
                            </div>
                        </form>
                        
                    </div>

                    
                </div>
            </div>
        </div>
    </div>

    <script src="api-dolar.js"></script>
    <script src="buscador.js"></script>
    <script src="panel-inicio.js"></script>
</body>
</html>
