<div> <h3>Fecha: 10/06/2022 16:00:55</h3> <p>Nombre: Nicolas</p> 
 <p>Apellido: Gaston</p> <p>Numero: 100001</p> 
 <p>Dni: 29494777</p> 
 <p> Tipo: RETIRO_EFECTIVO_CAJERO_AUTOMATICO </p> 
 <p> Estado: ACEPTADA </p> 
 <p> Monto: 1000<div> <h3>Fecha: 10/06/2022 16:40:55</h3> <p>Nombre: Nicolas</p> 
 <p>Apellido: Gaston</p> <p>Numero: 100001</p> 
 <p>Dni: 29494777</p> 
 <p> Tipo: RETIRO_EFECTIVO_CAJERO_AUTOMATICO </p> 
 <p> Estado: RECHAZADA </p> 
 <p> Monto: 11000 <p>Motivo de rechazo: El monto de retiro excede su saldo en cuenta</p>
<div> <h3>Fecha: 10/06/2022 16:55:45</h3> <p>Nombre: Nicolas</p> 
 <p>Apellido: Gaston</p> <p>Numero: 100001</p> 
 <p>Dni: 29494777</p> 
 <p> Tipo: RETIRO_EFECTIVO_CAJERO_AUTOMATICO </p> 
 <p> Estado: RECHAZADA </p> 
 <p> Monto: 9000 <p>Motivo de rechazo: El monto de retiro excede su saldo disponible diario</p>
<div> <h3>Fecha: 10/06/2022 16:56:55</h3> <p>Nombre: Nicolas</p> 
 <p>Apellido: Gaston</p> <p>Numero: 100001</p> 
 <p>Dni: 29494777</p> 
 <p> Tipo: RETIRO_EFECTIVO_CAJERO_AUTOMATICO </p> 
 <p> Estado: RECHAZADA </p> 
 <p> Monto: 9000 <p>Motivo de rechazo: El monto de retiro excede su saldo disponible diario</p>
<div> <h3>Fecha: 11/06/2022 16:00:55</h3> <p>Nombre: Nicolas</p> 
 <p>Apellido: Gaston</p> <p>Numero: 100001</p> 
 <p>Dni: 29494777</p> 
 <p> Tipo: ALTA_TARJETA_CREDITO </p> 
 <p> Estado: RECHAZADA </p> 
 <p> Monto: 9000 <p>Motivo de rechazo: El limite de 1 tarjeta de credito ya fue alcanzado
<div> <h3>Fecha: 12/06/2022 16:00:55</h3> <p>Nombre: Nicolas</p> 
 <p>Apellido: Gaston</p> <p>Numero: 100001</p> 
 <p>Dni: 29494777</p> 
 <p> Tipo: ALTA_CHEQUERA </p> 
 <p> Estado: RECHAZADA </p> 
 <p> Monto: 9000 <p>Motivo de rechazo: El limite de 1 chequera ya fue alcanzado
<div> <h3>Fecha: 13/06/2022 10:00:00</h3> <p>Nombre: Nicolas</p> 
 <p>Apellido: Gaston</p> <p>Numero: 100001</p> 
 <p>Dni: 29494777</p> 
 <p> Tipo: COMPRA_DOLAR </p> 
 <p> Estado: RECHAZADA </p> 
 <p> Monto: 9000 <p>Motivo de rechazo: Saldo insuficiente para hacer la compra
<div> <h3>Fecha: 14/06/2022 16:00:55</h3> <p>Nombre: Nicolas</p> 
 <p>Apellido: Gaston</p> <p>Numero: 100001</p> 
 <p>Dni: 29494777</p> 
 <p> Tipo: TRANSFERENCIA_ENVIADA </p> 
 <p> Estado: RECHAZADA </p> 
 <p> Monto: 100000 </p> 
 <p>Motivo de rechazo: Saldo insuficiente para realizar la transferencia. Acuerdense que se le suma el 0.05% del monto de la transferencia
 </div><div> <h3>Fecha: 20/06/2022 16:00:55</h3> <p>Nombre: Nicolas</p> 
 <p>Apellido: Gaston</p> <p>Numero: 100001</p> 
 <p>Dni: 29494777</p> 
 <p> Tipo: TRANSFERENCIA_RECIBIDA </p> 
 <p> Estado: ACEPTADA </p> 
 <p> Monto: 9000<div> <h3>Fecha: 21/06/2022 16:00:55</h3> <p>Nombre: Nicolas</p> 
 <p>Apellido: Gaston</p> <p>Numero: 100001</p> 
 <p>Dni: 29494777</p> 
 <p> Tipo: TRANSFERENCIA_RECIBIDA </p> 
 <p> Estado: RECHAZADA </p> 
 <p> Monto: 600000<p>Motivo de rechazo: La transferencia es mayor a lo permitido, 500000.0 
